21dotNet5778_Project01_6312_1447/PLWPF/AddContractWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddContractWindow"
        mc:Ignorable="d" Background="#FF62C4FB"
        Title="AddContractWindow" Height="613" Width="600" >
    <!--<Window.Resources>
        <CollectionViewSource x:Key="contractViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Contract}, CreateList=True}"/>
    </Window.Resources>-->
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>

    <!--<Window.Resources>
        <CollectionViewSource x:Key="childViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Child}, CreateList=True}"/>
    </Window.Resources>-->
    <!--<Window.Resources>
        <CollectionViewSource x:Key="childViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Child}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource childViewSource}"/>-->
    <Grid x:Name="grid0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="486*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <!--<Grid x:Name="grid1" DataContext="{StaticResource childViewSource}"  >-->
        <Grid x:Name="grid1" Grid.ColumnSpan="2" Margin="0,0,0.6,4.4"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="230.667"/>
                <ColumnDefinition Width="Auto" MinWidth="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="48"/>
                <RowDefinition Height="Auto" MinHeight="56"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="37.667"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="28"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <!--<Label Content="Calm:" Grid.Column="0" HorizontalAlignment="Left" Margin="5,4.333,0,2.333" Grid.Row="8" VerticalAlignment="Center" MouseEnter="a"/>
            <ComboBox x:Name="calmComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4.333,5,0,3.333" Grid.Row="8" SelectedItem="{Binding Calm, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" MouseEnter="a" />
            -->
            <!--SelectionChanged-->
            <!--
            <Label Content="Child Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <DatePicker x:Name="childDateDatePicker" IsTabStop="false" Validation.Error="validation_Error"  Grid.Column="1" HorizontalAlignment="Left" Margin="4.333,6.667,0,0" Grid.Row="1" SelectedDate="{Binding ChildDate, Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center"/>
            <Label Content="Child First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="childFirstNameTextBox" Validation.Error="validation_Error" IsReadOnlyCaretVisible="False"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding ChildFirstName, Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" Width="120" SelectionChanged="
            "/>
            <Label Content="Child Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="6,7,0,7.333" VerticalAlignment="Center"/>
            <TextBox x:Name="childIdTextBox"  IsReadOnlyCaretVisible="False" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5.333,10,0,6.333" Text="{Binding ChildId, Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" Width="120" Validation.Error="validation_Error"  />
            <Label Content="Child Is Special:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <CheckBox x:Name="childIsSpecialCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding ChildIsSpecial, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="Child Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="childLastNameTextBox" Validation.Error="validation_Error" IsReadOnlyCaretVisible="False" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding ChildLastName,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" Width="120" SelectionChanged="ChecksforDigits"/>
            <Label Content="Child Spical:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="childSpicalTextBox" Validation.Error="validation_Error" IsReadOnlyCaretVisible="False" Grid.Column="1" Height="24" Margin="3.333,5,0,4.333" Grid.Row="6" Text="{Binding ChildSpical, Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120"/>
            <Label Content="friendly:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"  MouseEnter="a"/>
            <ComboBox x:Name="friendlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7"  Text="{Binding friendly, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"  MouseEnter="a" SelectedValue=""/>
            <Label Content="Mother Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="5,31.667,0,5.667" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2"/>
            <TextBox x:Name="motherIdTextBox" Validation.Error="validation_Error" IsReadOnlyCaretVisible="False" HorizontalAlignment="Left" Height="23" Margin="1.333,7.333,0,1.667" Text="{Binding MotherId,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" />
            <Label Content="shy:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"  MouseEnter="a"/>
            <ComboBox x:Name="shyComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding shy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"  MouseEnter="a"/>
            <Button x:Name="AddChildbutton" Content="Add Child"  Grid.Row="9" Click="AddChildbutton_Click"  Grid.ColumnSpan="2" Margin="11,44.333,-144.667,-54.333"  />-->
            <!--<Image x:Name="image" Source="{Binding ImageSource, Mode=TwoWay, Converter={StaticResource ImageConverter}}" Stretch="Fill" HorizontalAlignment="Left"  Height="12" Margin="156.333,14,-38,0" VerticalAlignment="Top" Width="13" Grid.Row="0" Grid.Column="1"  />-->

            <!--<Image x:Name="IndicationImage2"  Height="12" Margin="156.333,14,-38,0" VerticalAlignment="Top" Width="13" Grid.Row="0" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=childIdTextBox ,Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}} "   />-->
            <Label Content="Child Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,4.667" Grid.Row="0" VerticalAlignment="Center" Height="24" Width="55"/>
            <ComboBox x:Name="childIdTextBox" Grid.Column="1" Validation.Error="validation_Error"  HorizontalAlignment="Left" Height="24" Margin="5.333,10,0,4.667" Grid.Row="0" Text="{Binding ChildId, Mode=TwoWay,
                ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }"  VerticalAlignment="Center" Width="120"/>
            <Label Content="Contract End Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7.333,0,4.667" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="111"/>
            <DatePicker x:Name="contractEndDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="5.333,7.333,0,4.667" Grid.Row="1" SelectedDate="{Binding ContractEndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="103"/>
            <Label Content="Contract Finel Salary:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7.333,0,3.333" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="123"/>
            <TextBox x:Name="contractFinelSalaryTextBox" Validation.Error="validation_Error" IsReadOnlyCaretVisible="False" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="5.333,7.333,0,3.333" Grid.Row="2" Text="{Binding ContractFinelSalary, Mode=TwoWay,  ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" Width="120"/>
            <Label Content="Contract Is Hourlysalary:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,18,0,38" Grid.Row="4" VerticalAlignment="Center" Height="24" Width="141" Grid.RowSpan="2"/>
            <CheckBox x:Name="contractIsHourlysalaryCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding ContractIsHourlysalary, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="5.333,20,0,4.667" Grid.Row="4" VerticalAlignment="Center" Height="14" Width="17"/>
            <Label Content="Contract Signed:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,12.333,0,5" Grid.Row="5" VerticalAlignment="Center" Height="24" Width="98"/>
            <CheckBox x:Name="contractSignedCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding ContractSigned, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="5.333,21.333,0,6" Grid.Row="5" VerticalAlignment="Center" Height="14" Width="17"/>
            <Label Content="Contract Start Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="1,11,0,13" Grid.Row="6" VerticalAlignment="Center" Height="24" Width="117"/>
            <DatePicker x:Name="contractStartDateDatePicker" HorizontalAlignment="Left" Margin="7.333,15,0,9" Grid.Row="6" SelectedDate="{Binding ContractStartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="103" Grid.Column="1"/>
            <Label Content="Contract Tariff For Hour:" Grid.Column="0" HorizontalAlignment="Left" Margin="1,12,0,20" Grid.Row="7" VerticalAlignment="Center" Height="24" Width="141"/>
            <TextBox x:Name="contractTariffForHourTextBox" Validation.Error="validation_Error" IsReadOnlyCaretVisible="False" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4.333,13,0,19" Grid.Row="7" Text="{Binding ContractTariffForHour, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" Width="120"/>
            <Label Content="Contract Tariff For Month:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,11" Grid.Row="8" VerticalAlignment="Center" Height="24" Width="149" Grid.RowSpan="2"/>
            <TextBox x:Name="contractTariffForMonthTextBox"  Grid.Column="1" Validation.Error="validation_Error" IsReadOnlyCaretVisible="False" HorizontalAlignment="Left" Height="24" Margin="4.333,7,0,7" Grid.Row="8" Text="{Binding ContractTariffForMonth, Mode=TwoWay,  ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" Width="120" Grid.RowSpan="2"/>
            <Label Content="Meet:" Grid.Column="0" HorizontalAlignment="Left" Margin="8,0,0,10" Grid.Row="10" VerticalAlignment="Center" Height="24" Width="40"/>
            <CheckBox x:Name="meetCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Meet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="5.333,5,0,15" Grid.Row="10" VerticalAlignment="Center" Height="14" Width="17"/>
            <Label Content="Mother Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,36" Grid.Row="3" VerticalAlignment="Center" Height="24" Width="66" Grid.RowSpan="2"/>
            <ComboBox x:Name="motherIdTextBox" Validation.Error="validation_Error" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="7,7,0,0" Grid.Row="3" Text="---" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
            <Label Content="Nanny Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="2,7,0,43.667" Grid.Row="11" VerticalAlignment="Center" Height="24" Width="63" Grid.RowSpan="2"/>
            <ComboBox x:Name="nannyIdTextBox" Grid.Column="1" Validation.Error="validation_Error"  HorizontalAlignment="Left" Height="24" Margin="5,0,0,4" Grid.Row="11" Text="{Binding NannyId, Mode=TwoWay,  ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" Width="120"/>


            <Image x:Name="IndicationImage01"  Height="12" Margin="188.333,15,28.333,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=childIdTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}}" />
            <Image x:Name="IndicationImage02"  Height="24" Margin="188.333,3,14.333,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Source="images/start/vvvv.jpg" Visibility="{Binding ElementName=childIdTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter2}}" RenderTransformOrigin="-0.659,-1.148" />
            <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="255.333,7,0,0" TextWrapping="Wrap" Text="Click on the image to change it" VerticalAlignment="Top" Height="52" Width="88" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <Image x:Name="IndicationImage21"  Height="12" Margin="190.333,8,26.667,0" VerticalAlignment="Top" Grid.Row="11" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=nannyIdTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}}" />
            <Image x:Name="IndicationImage22"  Height="24" Margin="183.333,0,19.667,0" VerticalAlignment="Top" Grid.Row="11" Grid.Column="1" Source="images/start/vvvv.jpg" Visibility="{Binding ElementName=nannyIdTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter2}}" RenderTransformOrigin="-0.659,-1.148" />

            <Image x:Name="IndicationImage11"  Height="12" Margin="188.333,18.333,28.333,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=contractFinelSalaryTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}}" />
            <Image x:Name="IndicationImage12"  Height="24" Margin="188.333,6.333,14.333,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Source="images/start/vvvv.jpg" Visibility="{Binding ElementName=contractFinelSalaryTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter2}}" RenderTransformOrigin="-0.659,-1.148" />

            <Image x:Name="IndicationImage31"  Height="12" Margin="188.333,18.667,28.333,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=contractIdTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}}" />
            <Image x:Name="IndicationImage32"  Height="24" Margin="188.333,6.667,14.333,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Source="images/start/vvvv.jpg" Visibility="{Binding ElementName=contractIdTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter2}}" RenderTransformOrigin="-0.659,-1.148" />

            <Image x:Name="IndicationImage41"  Height="12" Margin="185.333,15,31.667,0" VerticalAlignment="Top" Grid.Row="12" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=motherIdTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}}" />
            <Image x:Name="IndicationImage42"  Height="24" Margin="183.333,9,19.667,0" VerticalAlignment="Top" Grid.Row="12" Grid.Column="1" Source="images/start/vvvv.jpg" Visibility="{Binding ElementName=motherIdTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter2}}" RenderTransformOrigin="-0.659,-1.148" />

            <Image x:Name="IndicationImage51"  Height="12" Margin="175.333,12,41.667,0" VerticalAlignment="Top" Grid.Row="9" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=contractTariffForMonthTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}}" />
            <Image x:Name="IndicationImage52"  Height="24" Margin="180.333,2,22.667,0" VerticalAlignment="Top" Grid.Row="9" Grid.Column="1" Source="images/start/vvvv.jpg" Visibility="{Binding ElementName=contractTariffForMonthTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter2}}" RenderTransformOrigin="-0.659,-1.148" />

            <Image x:Name="IndicationImage61"  Height="12" Margin="161.333,25,55.667,0" VerticalAlignment="Top" Grid.Row="7" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=contractTariffForHourTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}}" />
            <Image x:Name="IndicationImage62"  Height="24" Margin="180.333,20,22.667,0" VerticalAlignment="Top" Grid.Row="7" Grid.Column="1" Source="images/start/vvvv.jpg" Visibility="{Binding ElementName=contractTariffForHourTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter2}}" RenderTransformOrigin="-0.659,-1.148" />

        </Grid>
        <!--<Image x:Name="image1" Grid.Column="1" Source="{Binding ImageSource, Mode=TwoWay}"  HorizontalAlignment="Left" Height="124" Margin="33.333,81,0,0" VerticalAlignment="Top" Width="39"/>-->
        <Image x:Name="ContractImage" Source="{Binding ImageSource, Mode=TwoWay, Converter={StaticResource ImageConverter }}" Stretch="Fill"  HorizontalAlignment="Left" Height="100" Margin="114.4,90,0,0" VerticalAlignment="Top" Width="103" Grid.Column="1"  MouseLeftButtonDown="ImageMouseClick_Bottun"/>
        <Button x:Name="AddContractbutton" Style="{StaticResource MyButtomStylContract}" Content="Add Contract" HorizontalAlignment="Left" Margin="24,3.6,0,0" VerticalAlignment="Top" Width="507" Grid.Row="1" Grid.ColumnSpan="2" Height="50" Click="AddContractbutton_Click_1"/>
        <!--<Image x:Name="studentImage" Grid.Column="1"
              Source="{Binding ImageSource, Mode=TwoWay, Converter={StaticResource ImageConverter}}"
               MinHeight="100" MinWidth="100" Stretch="Fill">
          
        </Image>-->


    </Grid>
</Window>