21dotNet5778_Project01_6312_1447/PLWPF/AddChildWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddChildWindow"
        mc:Ignorable="d" Background="#FF62C4FB"
        Title="AddChildWindow" Height="450" Width="470" 
        >
    <!--Validation.Error="validation_Error"-->
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>

    <!--<Window.Resources>
        <CollectionViewSource x:Key="childViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Child}, CreateList=True}"/>
    </Window.Resources>-->
    <!--<Window.Resources>
        <CollectionViewSource x:Key="childViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Child}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource childViewSource}"/>-->
    <Grid x:Name="grid0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <!--<Grid x:Name="grid1" DataContext="{StaticResource childViewSource}"  >-->
        <Grid x:Name="grid1" Grid.ColumnSpan="2" Margin="0,0,0.334,56.333" Grid.RowSpan="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Calm:" Grid.Column="0" HorizontalAlignment="Left" Margin="5,4.333,0,2.333" Grid.Row="8" VerticalAlignment="Center" MouseEnter="a"/>
            <ComboBox x:Name="calmComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4.333,5,0,3.333" Grid.Row="8" SelectedItem="{Binding Calm, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" MouseEnter="a" />
            <!--SelectionChanged-->
            <Label Content="Child Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <DatePicker x:Name="childDateDatePicker" IsTabStop="false" Validation.Error="validation_Error"  Grid.Column="1" HorizontalAlignment="Left" Margin="4.333,6.667,0,0" Grid.Row="1" SelectedDate="{Binding ChildDate, Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center"/>
            <Label Content="Child First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="childFirstNameTextBox" Validation.Error="validation_Error" IsReadOnlyCaretVisible="False"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding ChildFirstName, Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" Width="120" SelectionChanged="ChecksforDigits"/>
            <Label Content="Child Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="6,7,0,7.333" VerticalAlignment="Center"/>
            <TextBox x:Name="childIdTextBox"  IsReadOnlyCaretVisible="False" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5.333,10,0,6.333" Text="{Binding ChildId, Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" Width="120" Validation.Error="validation_Error"  />
            <Label Content="Child Is Special:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <CheckBox x:Name="childIsSpecialCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding ChildIsSpecial, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="Child Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="childLastNameTextBox" Validation.Error="validation_Error" IsReadOnlyCaretVisible="False" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding ChildLastName,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" Width="120" SelectionChanged="ChecksforDigits"/>
            <Label Content="Child Spical:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="childSpicalTextBox" Validation.Error="validation_Error" IsReadOnlyCaretVisible="False" Grid.Column="1" Height="24" Margin="3.333,5,0,4.333" Grid.Row="6" Text="{Binding ChildSpical, Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120"/>
            <Label Content="friendly:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"  MouseEnter="a"/>
            <ComboBox x:Name="friendlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7"  Text="{Binding friendly, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"  MouseEnter="a" SelectedValue=""/>
            <Label Content="Mother Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="5,31.667,0,5.667" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2"/>
            <TextBox x:Name="motherIdTextBox" Validation.Error="validation_Error" IsReadOnlyCaretVisible="False" HorizontalAlignment="Left" Height="23" Margin="1.333,7.333,0,1.667" Text="{Binding MotherId,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" />
            <Label Content="shy:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"  MouseEnter="a"/>
            <ComboBox x:Name="shyComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding shy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"  MouseEnter="a"/>
            <Button x:Name="AddChildbutton"    Content="Add Child"  Grid.Row="9" Click="AddChildbutton_Click" Margin="50,44.2,-2.8,-54.6"  Style="{StaticResource MyButtomStylChild}" Grid.Column="1" Width="164" />
            <!--<Image x:Name="image" Source="{Binding ImageSource, Mode=TwoWay, Converter={StaticResource ImageConverter}}" Stretch="Fill" HorizontalAlignment="Left"  Height="12" Margin="156.333,14,-38,0" VerticalAlignment="Top" Width="13" Grid.Row="0" Grid.Column="1"  />-->

            <!--<Image x:Name="IndicationImage2"  Height="12" Margin="156.333,14,-38,0" VerticalAlignment="Top" Width="13" Grid.Row="0" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=childIdTextBox ,Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}} "   />-->
            <Image x:Name="IndicationImage01"  Height="12" Margin="147.333,15,-27.667,0" VerticalAlignment="Top" Width="13" Grid.Row="0" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=childIdTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}}" />
            <Image x:Name="IndicationImage02"  Height="24" Margin="186.333,3,-2.667,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Source="images/start/vvvv.jpg" Visibility="{Binding ElementName=childIdTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter2}}" RenderTransformOrigin="-0.659,-1.148" />
            <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="253.333,7,-142.667,0" TextWrapping="Wrap" Text="Click on the image to change it" VerticalAlignment="Top" Height="52" Width="88" Grid.RowSpan="2"/>

            <Image x:Name="IndicationImage21"  Height="12" Margin="147.333,15,-27.667,0" VerticalAlignment="Top" Width="13" Grid.Row="1" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=childDateDatePicker,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}}" />
            <Image x:Name="IndicationImage22"  Height="24" Margin="186.333,3,-2.667,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Source="images/start/vvvv.jpg" Visibility="{Binding ElementName=childDateDatePicker,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter2}}" RenderTransformOrigin="-0.659,-1.148" />

            <Image x:Name="IndicationImage11"  Height="12" Margin="147.333,15,-27.667,0" VerticalAlignment="Top" Width="13" Grid.Row="2" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=childFirstNameTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}}" />
            <Image x:Name="IndicationImage12"  Height="24" Margin="186.333,3,-2.667,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Source="images/start/vvvv.jpg" Visibility="{Binding ElementName=childFirstNameTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter2}}" RenderTransformOrigin="-0.659,-1.148" />

            <Image x:Name="IndicationImage31"  Height="12" Margin="147.333,15,-27.667,0" VerticalAlignment="Top" Width="13" Grid.Row="3" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=motherIdTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}}" />
            <Image x:Name="IndicationImage32"  Height="24" Margin="186.333,3,-2.667,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Source="images/start/vvvv.jpg" Visibility="{Binding ElementName=motherIdTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter2}}" RenderTransformOrigin="-0.659,-1.148" />

            <Image x:Name="IndicationImage41"  Height="12" Margin="147.333,15,-27.667,0" VerticalAlignment="Top" Width="13" Grid.Row="4" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=childIsSpecialCheckBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}}" />
            <Image x:Name="IndicationImage42"  Height="24" Margin="186.333,3,-2.667,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Source="images/start/vvvv.jpg" Visibility="{Binding ElementName=childIsSpecialCheckBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter2}}" RenderTransformOrigin="-0.659,-1.148" />

            <Image x:Name="IndicationImage51"  Height="12" Margin="147.333,15,-27.667,0" VerticalAlignment="Top" Width="13" Grid.Row="5" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=childLastNameTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}}" />
            <Image x:Name="IndicationImage52"  Height="24" Margin="186.333,3,-2.667,0" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Source="images/start/vvvv.jpg" Visibility="{Binding ElementName=childLastNameTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter2}}" RenderTransformOrigin="-0.659,-1.148" />

            <Image x:Name="IndicationImage61"  Height="12" Margin="147.333,15,-27.667,0" VerticalAlignment="Top" Width="13" Grid.Row="6" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=childSpicalTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}}" />
            <Image x:Name="IndicationImage62"  Height="24" Margin="186.333,3,-2.667,0" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" Source="images/start/vvvv.jpg" Visibility="{Binding ElementName=childSpicalTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter2}}" RenderTransformOrigin="-0.659,-1.148" />
        </Grid>
        <!--<Image x:Name="image1" Grid.Column="1" Source="{Binding ImageSource, Mode=TwoWay}"  HorizontalAlignment="Left" Height="124" Margin="33.333,81,0,0" VerticalAlignment="Top" Width="39"/>-->
        <Image x:Name="ChildImage" Source="{Binding ImageSource, Mode=TwoWay, Converter={StaticResource ImageConverter }}" Stretch="Fill" HorizontalAlignment="Left" Height="100" Margin="6,77,0,0" VerticalAlignment="Top" Width="103" Grid.Column="1"  MouseLeftButtonDown="ImageMouseClick_Bottun"/>
        <!--<Image x:Name="studentImage" Grid.Column="1"
              Source="{Binding ImageSource, Mode=TwoWay, Converter={StaticResource ImageConverter}}"
               MinHeight="100" MinWidth="100" Stretch="Fill">
          
        </Image>-->


    </Grid>
</Window>
