21dotNet5778_Project01_6312_1447/PLWPF/AddNannyWindow.xaml

<Window x:Class="PLWPF.AddNannyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:googlemapwpfapp="clr-namespace:GoogleMapWpfApp" Background="#FF62C4FB"
        mc:Ignorable="d"
        Title="AddNannyWindow"  Height="800" Width="670"
        Loaded="ForUserC"  >
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>

    <!--<Window.Resources>
        <CollectionViewSource x:Key="childViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Child}, CreateList=True}"/>
    </Window.Resources>-->
    <!--<Window.Resources>
        <CollectionViewSource x:Key="childViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Child}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource childViewSource}"/>-->
    <Grid x:Name="grid0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="686*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <!--<Grid x:Name="grid1" DataContext="{StaticResource childViewSource}"  >-->
        <Grid x:Name="grid1" Grid.ColumnSpan="3" Margin="0,0,0.333,3"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="147.333"/>
                <ColumnDefinition Width="77.333"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="49.333"/>
                <RowDefinition Height="Auto" MinHeight="2.667"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nanny Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4.333" Grid.Row="2" VerticalAlignment="Center" Height="25" Width="93"/>
            <googlemapwpfapp:PlaceAutoCompleteUC x:Name="nannyAddressTextBox" Grid.Column="1"  Validation.Error="validation_Error"  HorizontalAlignment="Left" Height="23" Margin="2.667,5,0,5.333" Grid.Row="2" Text="{Binding NannyAddress, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" Width="120"/>
            <Label Content="Nanny Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.667,0,3.667" Grid.Row="3" VerticalAlignment="Center" Height="25" Width="77"/>
            <DatePicker x:Name="nannyDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="2.667,4.667,0,4.667" Grid.Row="3" SelectedDate="{Binding NannyDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="103"/>
            <Label Content="Nanny First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.333,0,4" Grid.Row="4" VerticalAlignment="Center" Height="25" Width="109"/>
            <TextBox x:Name="nannyFirstNameTextBox" Grid.Column="1"  Validation.Error="validation_Error" IsReadOnlyCaretVisible="False" HorizontalAlignment="Left" Height="23" Margin="2.667,5.333,0,5" Grid.Row="4" Text="{Binding NannyFirstName, Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" Width="120" SelectionChanged="ChecksforDigits"/>
            <Label Content="Nanny Floor:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4.333" Grid.Row="5" VerticalAlignment="Center" Height="25" Width="79"/>
            <ComboBox x:Name="nannyFloorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.667,5,0,5.333" Grid.Row="5" Text="{Binding NannyFloor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Nanny Have Elevator:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.667,0,3.667" Grid.Row="6" VerticalAlignment="Center" Height="25" Width="125"/>
            <CheckBox x:Name="nannyHaveElevatorCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding NannyHaveElevator, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="2.667,9.667,0,8.667" Grid.Row="6" VerticalAlignment="Center" Height="15" Width="17"/>
            <Label Content="Nanny Holidays Tamat:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,12.333,0,12" Grid.Row="7" VerticalAlignment="Center" Height="25" Width="133"/>
            <CheckBox x:Name="nannyHolidaysTamatCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding NannyHolidaysTamat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="2.667,17.333,0,17" Grid.Row="7" VerticalAlignment="Center" Height="15" Width="17"/>
            <Label Content="Nanny Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="7,7,0,0.667" VerticalAlignment="Center" Height="25" Width="63"/>
            <TextBox x:Name="nannyIdTextBox" Grid.Column="1"  Validation.Error="validation_Error" IsReadOnlyCaretVisible="False" HorizontalAlignment="Left" Height="23" Margin="2.2,6,0,5.4" Text="{Binding NannyId, Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" Width="120"/>
            <Label Content="Nanny Is Hourlysalary:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.333,0,5" Grid.Row="9" VerticalAlignment="Center" Height="25" Width="131"/>
            <CheckBox x:Name="nannyIsHourlysalaryCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding NannyIsHourlysalary, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="2.667,8.333,0,10" Grid.Row="9" VerticalAlignment="Center" Height="15" Width="17"/>
            <Label Content="Nanny Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,4.667" Grid.Row="10" VerticalAlignment="Center" Height="25" Width="108"/>
            <TextBox x:Name="nannyLastNameTextBox" Grid.Column="1"  Validation.Error="validation_Error" IsReadOnlyCaretVisible="False" HorizontalAlignment="Left" Height="23" Margin="2.667,6,0,5.667" Grid.Row="10" Text="{Binding NannyLastName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" Width="120" SelectionChanged="ChecksforDigits"/>
            <Label Content="Nanny Max Kids Age:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.333,0,5" Grid.Row="11" VerticalAlignment="Center" Height="25" Width="123"/>
            <DatePicker x:Name="nannyMaxKidsAgeDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="2.667,5.333,0,4" Grid.Row="11" SelectedDate="{Binding NannyMaxKidsAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="103"/>
            <Label Content="Nanny Max Kidslimit:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,7.333" Grid.Row="12" VerticalAlignment="Center" Height="24" Width="121"/>
            <ComboBox x:Name="nannyMaxKidslimitTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.667,6,0,7.333" Grid.Row="12" Text="{Binding NannyMaxKidslimit, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Nanny Min Kids Age:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.667,0,3.667" Grid.Row="13" VerticalAlignment="Center" Height="25" Width="120"/>
            <DatePicker x:Name="nannyMinKidsAgeDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="2.667,3.667,0,5.667" Grid.Row="13" SelectedDate="{Binding NannyMinKidsAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="103"/>
            <Label Content="Nanny Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.333,0,5.333" Grid.Row="14" VerticalAlignment="Center" Height="25" Width="131"/>
            <TextBox x:Name="nannyPhoneNumberTextBox" Grid.Column="1"  Validation.Error="validation_Error" IsReadOnlyCaretVisible="False" HorizontalAlignment="Left" Height="23" Margin="2.667,5.333,0,6.333" Grid.Row="14" Text="{Binding NannyPhoneNumber, Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" Width="120"/>
            <Label Content="Nanny Recommendations:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.667,0,5" Grid.Row="15" VerticalAlignment="Center" Height="25" Width="149"/>
            <TextBox x:Name="nannyRecommendationsTextBox" Grid.Column="1"  Validation.Error="validation_Error" IsReadOnlyCaretVisible="False" HorizontalAlignment="Left" Height="23" Margin="2.667,4.667,0,7" Grid.Row="15" Text="{Binding NannyRecommendations, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" Width="120"/>
            <Label Content="Nanny Special Kids:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,4.667" Grid.Row="16" VerticalAlignment="Center" Height="24" Width="115"/>
            <CheckBox x:Name="nannySpecialKidsCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding NannySpecialKids, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="2.667,10,0,9.667" Grid.Row="16" VerticalAlignment="Center" Height="15" Width="17"/>
            <Label Content="Nanny Tariff For Hour:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.333,0,5.333" Grid.Row="17" VerticalAlignment="Center" Height="25" Width="131"/>
            <TextBox x:Name="nannyTariffForHourTextBox" Grid.Column="1"  Validation.Error="validation_Error" IsReadOnlyCaretVisible="False" HorizontalAlignment="Left" Height="23" Margin="2.667,5.333,0,6.333" Grid.Row="17" Text="{Binding NannyTariffForHour, Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" Width="120"/>
            <Label Content="Nanny Tariff For Month:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.667,0,5" Grid.Row="18" VerticalAlignment="Center" Height="25" Width="137"/>
            <TextBox x:Name="nannyTariffForMonthTextBox" Grid.Column="1"  Validation.Error="validation_Error" IsReadOnlyCaretVisible="False" HorizontalAlignment="Left" Height="23" Margin="2.667,4.667,0,7" Grid.Row="18" Text="{Binding NannyTariffForMonth, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" Width="120"/>
            <Label Content="Nanny Years Experience:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3.333" Grid.Row="19" VerticalAlignment="Center" Height="26" Width="143"/>
            <ComboBox x:Name="nannyYearsExperienceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.667,5,0,5.333" Grid.Row="19" Text="{Binding NannyYearsExperience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Nice:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.667,0,3.667" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="37"/>
            <ComboBox x:Name="niceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.667,4.667,0,5.667" Grid.Row="1" Text="{Binding Nice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>












            <Image x:Name="IndicationImage01"  Height="12" Margin="117.667,8,99.333,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=nannyIdTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}}" Grid.ColumnSpan="3" />
            <Image x:Name="IndicationImage02"  Height="24" Margin="10.2,11,44.2,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Source="images/start/vvvv.jpg" Visibility="{Binding ElementName=nannyIdTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter2}}" RenderTransformOrigin="-0.659,-1.148" />
            <TextBlock x:Name="textBlock" Grid.Column="3" HorizontalAlignment="Left" Margin="12.333,8,0,0" TextWrapping="Wrap" Text="Click on the image to change it" VerticalAlignment="Top" Height="52" Width="88" Grid.RowSpan="2"/>

            <Image x:Name="IndicationImage21"  Height="12" Margin="43,8.333,25.333,0" VerticalAlignment="Top" Grid.Row="11" Grid.Column="2" Source="images/start/x.png" Visibility="{Binding ElementName=nannyRecommendationsTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}}" Grid.ColumnSpan="2" />
            <Image x:Name="IndicationImage22"  Height="24" Margin="101.667,10.667,101.333,0" VerticalAlignment="Top" Grid.Row="15" Grid.Column="1" Source="images/start/vvvv.jpg" Visibility="{Binding ElementName=nannyRecommendationsTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter2}}" RenderTransformOrigin="-0.659,-1.148" Grid.ColumnSpan="3" />

            <Image x:Name="IndicationImage11"  Height="12" Margin="118.667,13.333,98.333,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=nannyFirstNameTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}}" Grid.ColumnSpan="3" />
            <Image x:Name="IndicationImage12"  Height="24" Margin="99.667,7,103.333,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Source="images/start/vvvv.jpg" Visibility="{Binding ElementName=nannyFirstNameTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter2}}" RenderTransformOrigin="-0.659,-1.148" Grid.ColumnSpan="3" />

            <Image x:Name="IndicationImage31"  Height="12" Margin="115.667,7,101.333,0" VerticalAlignment="Top" Grid.Row="10" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=nannyLastNameTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}}" Grid.ColumnSpan="3" />
            <Image x:Name="IndicationImage32"  Height="24" Margin="98.667,5.667,104.333,0" VerticalAlignment="Top" Grid.Row="10" Grid.Column="1" Source="images/start/vvvv.jpg" Visibility="{Binding ElementName=nannyLastNameTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter2}}" RenderTransformOrigin="-0.659,-1.148" Grid.ColumnSpan="3" />

            <Image x:Name="IndicationImage41"  Height="12" Margin="109.667,5.333,107.333,0" VerticalAlignment="Top" Grid.Row="17" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=nannyTariffForHourTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}}" Grid.ColumnSpan="3" />
            <Image x:Name="IndicationImage42"  Height="24" Margin="103.667,1.333,99.333,0" VerticalAlignment="Top" Grid.Row="17" Grid.Column="1" Source="images/start/vvvv.jpg" Visibility="{Binding ElementName=nannyTariffForHourTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter2}}" RenderTransformOrigin="-0.659,-1.148" Grid.ColumnSpan="3" />

            <Image x:Name="IndicationImage51"  Height="12" Margin="111.667,13.333,105.333,0" VerticalAlignment="Top" Grid.Row="14" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=nannyPhoneNumberTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}}" Grid.ColumnSpan="3" />
            <Image x:Name="IndicationImage52"  Height="24" Margin="101.667,4.333,101.333,0" VerticalAlignment="Top" Grid.Row="14" Grid.Column="1" Source="images/start/vvvv.jpg" Visibility="{Binding ElementName=nannyPhoneNumberTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter2}}" RenderTransformOrigin="-0.659,-1.148" Grid.ColumnSpan="3" />

            <Image x:Name="IndicationImage61"  Height="12" Margin="116.667,13.667,100.333,0" VerticalAlignment="Top" Grid.Row="18" Grid.Column="1" Source="images/start/x.png" Visibility="{Binding ElementName=nannyTariffForMonthTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter}}" Grid.ColumnSpan="3" />
            <Image x:Name="IndicationImage62"  Height="24" Margin="103.667,8.667,99.333,0" VerticalAlignment="Top" Grid.Row="18" Grid.Column="1" Source="images/start/vvvv.jpg" Visibility="{Binding ElementName=nannyTariffForMonthTextBox,UpdateSourceTrigger=PropertyChanged, Path=IsReadOnlyCaretVisible ,Converter={StaticResource ToVisibilityConverter2}}" RenderTransformOrigin="-0.659,-1.148" Grid.ColumnSpan="3" />

        </Grid>
        <!--<Image x:Name="image1" Grid.Column="1" Source="{Binding ImageSource, Mode=TwoWay}"  HorizontalAlignment="Left" Height="124" Margin="33.333,81,0,0" VerticalAlignment="Top" Width="39"/>-->
        <Image x:Name="NannyImage" Source="{Binding ImageSource, Mode=TwoWay, Converter={StaticResource ImageConverter }}" Stretch="Fill"  HorizontalAlignment="Left" Height="100" Margin="137.333,7,0,0" VerticalAlignment="Top" Width="103" Grid.Column="2"  MouseLeftButtonDown="ImageMouseClick_Bottun"/>
        <Button x:Name="AddNannybutton" Content="Add Nanny" HorizontalAlignment="Left" Margin="24,5,0,0" VerticalAlignment="Top" Width="477" Grid.Row="1" Grid.ColumnSpan="3" Height="52" Click="AddNannybutton_Click_1" Style="{StaticResource MyButtomStyleNanny}" />
        <!--<local:UserControOfTheWeek Grid.Column="2" x:Name="UserControOfTheWeek" HorizontalAlignment="Left" Margin="15.333,118,0,0" VerticalAlignment="Top" Width="269" Height="413"/>-->
        <local:UserControOfTheWeek x:Name="UserControOfTheWeek" Grid.Column="2" HorizontalAlignment="Left" Margin="8.333,114,0,0" VerticalAlignment="Top" Width="271" Height="442"/>
        <!--<Image x:Name="studentImage" Grid.Column="1"
              Source="{Binding ImageSource, Mode=TwoWay, Converter={StaticResource ImageConverter}}"
               MinHeight="100" MinWidth="100" Stretch="Fill">
          
        </Image>-->


    </Grid>
</Window>