21dotNet5778_Project01_6312_1447/PLWPF/FitDistanceNannysWindow.xaml

<Window x:Class="PLWPF.FitDistanceNannysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d" Background="#FF62C4FB"
        Title="RemoveMotherWindow" Height="730" Width="730">
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Grid  Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="424*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Mothers Ids:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox x:Name="comboBox" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged" Margin="0,35,0.2,15.8"/>

        <!--<DockPanel Grid.Row="1" LastChildFill="True" Margin="5,5,5.333,5.333" Grid.RowSpan="2">-->

        <DataGrid x:Name="MotherDataGrid"  VerticalAlignment="Center" IsReadOnly ="True" 
                      Margin="0,3,0,71" Height="66"
                      SelectedItem="{Binding child, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1"/>

        <DataGrid x:Name="NannyDataGrid1"  Grid.Row="4"  VerticalAlignment="Center" IsReadOnly ="True" 
            Margin="0,0,0,358" Height="66"
            SelectedItem="{Binding child, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>




        <Button Content="Fit Distance Nannys" HorizontalAlignment="Left" Margin="245,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="175" Height="35" Click="Button_Click"/>
        <DataGrid x:Name="NannyDataGrid2"  Grid.Row="4"  VerticalAlignment="Center" IsReadOnly ="True" 
            Margin="0,71,0,287" Height="66"
            SelectedItem="{Binding child, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <DataGrid x:Name="NannyDataGrid3"  Grid.Row="4"  VerticalAlignment="Center" IsReadOnly ="True" 
            Margin="0,142,0,216" Height="66"
            SelectedItem="{Binding child, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <DataGrid x:Name="NannyDataGrid4"  Grid.Row="4"  VerticalAlignment="Center" IsReadOnly ="True" 
            Margin="0,208,0,150" Height="66"
            SelectedItem="{Binding child, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <DataGrid x:Name="NannyDataGrid5"  Grid.Row="4"  VerticalAlignment="Center" IsReadOnly ="True" 
            Margin="0,279,0,79" Height="66"
            SelectedItem="{Binding child, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <!--SelectionChanged="DataGrid_SelectionChanged"-->


        <!--</DockPanel>-->
        <!--<Button x:Name="RemoveMother" Content="Remove mother from data" Grid.Row="2" Margin="82,11.667,127.333,0" Height="29" VerticalAlignment="Top" Click="RemoveMother_button"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="279,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="images/start/mothers.jpg" Stretch="Fill"  />-->




    </Grid>
</Window>
