21dotNet5778_Project01_6312_1447/PLWPF/NannysSpacialKidsWindow.xaml

<Window x:Class="PLWPF.NannysSpacialKidsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d" Background="#FF62C4FB"
       Title="RemoveMotherWindow" Height="730" Width="730">
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Grid  Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="634*"/>
        </Grid.RowDefinitions>

        <!--<DockPanel Grid.Row="1" LastChildFill="True" Margin="5,5,5.333,5.333" Grid.RowSpan="2">-->

        <DataGrid x:Name="NannyDataGrid1"  Grid.Row="4"  VerticalAlignment="Center" IsReadOnly ="True" 
            Margin="0,105,0,463" Height="66"
            SelectedItem="{Binding child, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>




        <Button Content="Nannys Spacial Kids" HorizontalAlignment="Left" Margin="245,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="175" Height="35" Click="Button_Click"/>
        <DataGrid x:Name="NannyDataGrid2"  Grid.Row="4"  VerticalAlignment="Center" IsReadOnly ="True" 
            Margin="0,177,0,391" Height="66"
            SelectedItem="{Binding child, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <DataGrid x:Name="NannyDataGrid3"  Grid.Row="4"  VerticalAlignment="Center" IsReadOnly ="True" 
            Margin="0,247,0,321" Height="66"
            SelectedItem="{Binding child, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <DataGrid x:Name="NannyDataGrid4"  Grid.Row="4"  VerticalAlignment="Center" IsReadOnly ="True" 
            Margin="0,313,0,255" Height="66"
            SelectedItem="{Binding child, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <DataGrid x:Name="NannyDataGrid5"  Grid.Row="4"  VerticalAlignment="Center" IsReadOnly ="True" 
            Margin="0,385,0,183" Height="66"
            SelectedItem="{Binding child, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <!--SelectionChanged="DataGrid_SelectionChanged"-->


        <!--</DockPanel>-->
        <!--<Button x:Name="RemoveMother" Content="Remove mother from data" Grid.Row="2" Margin="82,11.667,127.333,0" Height="29" VerticalAlignment="Top" Click="RemoveMother_button"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="279,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="images/start/mothers.jpg" Stretch="Fill"  />-->




    </Grid>
</Window>
