21dotNet5778_Project01_6312_1447/PLWPF/RemoveNannyWindow.xaml

<Window x:Class="PLWPF.RemoveNannyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d" Background="#FF62C4FB"
        Title="RemoveNannyWindow" Height="330" Width="730">
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Grid  Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="comboBox" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged" Margin="0,8,0.333,8"/>

        <!--<DockPanel Grid.Row="1" LastChildFill="True" Margin="5,5,5.333,5.333" Grid.RowSpan="2">-->

        <DataGrid x:Name="NannyDataGrid"  Grid.Row="1"  VerticalAlignment="Center" IsReadOnly ="True" 
                      Margin="0,28,0.333,107.333" Height="66"
                      SelectedItem="{Binding child, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <!--SelectionChanged="DataGrid_SelectionChanged"-->


        <!--</DockPanel>-->
        <Button x:Name="RemoveNanny" Style="{StaticResource MyButtomStyleNanny}" Content="Remove nanny from data" Grid.Row="2" Margin="168,11.667,202.333,0" Height="44" VerticalAlignment="Top" Click="RemoveNanny_button" Width="353"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="279,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="images/start/nannys.jpg" Stretch="Fill"  />




    </Grid>
</Window>
