21dotNet5778_Project01_6312_1447/PLWPF/UserControOfTheWeek.xaml

<UserControl x:Class="PLWPF.UserControOfTheWeek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  x:Name="grid00" Margin="0,0,0,-11">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2659DF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24.5"/>
            <RowDefinition Height="25.333"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="76,9,-14,0" TextWrapping="Wrap" Text="DAYS OF THE WEEK" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="4" Height="19" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="Sunday" HorizontalAlignment="Left" Margin="5,9,0,0" VerticalAlignment="Top" Width="70" Height="31" Grid.Row="2" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy" Content="Monday" Margin="6,6,61,0" VerticalAlignment="Top" Height="27" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy1" Content="Tuesday" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="100" Height="27" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy2" Content="wednesday" HorizontalAlignment="Left" Margin="5,4.667,0,0" VerticalAlignment="Top" Width="100" Height="27" Grid.ColumnSpan="2" Grid.Row="5"/>
        <Label x:Name="label_Copy3" Content="Thursday" HorizontalAlignment="Left" Margin="5,6.333,0,0" VerticalAlignment="Top" Width="100" Height="27" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy4" Content="Friday" HorizontalAlignment="Left" Margin="7,10.333,0,0" VerticalAlignment="Top" Width="100" Height="27" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy5"  ToolTip="שבת! לך לבית כנסת" Content="Saturday" HorizontalAlignment="Left" Margin="7,6.333,0,0" VerticalAlignment="Top" Width="100" Height="27" Grid.Row="8" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="is working" Grid.Column="1" HorizontalAlignment="Left" Margin="11,2.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="23" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="from:" HorizontalAlignment="Left" Margin="19,2.333,0,0" VerticalAlignment="Top" Width="105" Height="30" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label2_Copy" Content="to:" Grid.Column="3" HorizontalAlignment="Left" Margin="19,2.333,-52,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Height="39" Grid.RowSpan="2"/>
        <!--<CheckBox x:Name="Sunday" IsChecked="{Binding DaysOfWork1[0]}"   Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="14,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Height="15"/>-->
        <CheckBox x:Name="Sunday" IsChecked="False"   Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="14,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Height="15" />
        <CheckBox x:Name="Monday" IsChecked="False"  Content="" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Height="15" Grid.ColumnSpan="2" Grid.Column="1"/>
        <CheckBox x:Name="Tuesday" IsChecked="False"  Content="" HorizontalAlignment="Left" Margin="15,11,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Height="15" Grid.ColumnSpan="2" Grid.Column="1"/>
        <CheckBox x:Name="wednesday" IsChecked="False"  Content="" HorizontalAlignment="Left" Margin="15,11.667,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="15" Grid.ColumnSpan="2" Grid.Column="1"/>
        <CheckBox x:Name="Thursday" IsChecked="False"  Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="13,10.333,0,0" Grid.Row="6" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Height="15"/>
        <CheckBox x:Name="Friday" IsChecked="False"  Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="13,15.333,0,0" Grid.Row="7" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Height="15"/>
        <CheckBox x:Name="Saturday" IsEnabled="False" ToolTip="שבת! לך לבית כנסת" IsChecked="False"  Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="13,10.333,0,0" Grid.Row="8" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Height="15"/>
        <TextBox x:Name="textBoxTuesdayFrom" IsEnabled="{Binding ElementName=Tuesday, Path=IsChecked}" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="7,8,0,0" Grid.Row="4" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="47" Background="{x:Null}"/>
        <TextBox x:Name="textBoxMondayFrom" IsEnabled="{Binding ElementName=Monday, Path=IsChecked}" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="6,7,0,0" Grid.Row="3" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="47" Background="{x:Null}"/>
        <TextBox x:Name="textBoxSundayFrom" IsEnabled="{Binding ElementName=Sunday, Path=IsChecked}"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="7,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="47" Background="{x:Null}"/>
        <TextBox x:Name="textBoxWednesdayFrom" IsEnabled="{Binding ElementName=wednesday, Path=IsChecked}" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="6,5.667,0,0" Grid.Row="5" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="47" Background="{x:Null}"/>
        <TextBox x:Name="textBoxFridayFrom" IsEnabled="{Binding ElementName=Friday, Path=IsChecked}" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,5.333,0,0" Grid.Row="7" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="47" Background="{x:Null}"/>
        <TextBox x:Name="textBoxThursdayFrom" IsEnabled="{Binding ElementName=Thursday, Path=IsChecked}" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3,7.333,0,0" Grid.Row="6" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="47" Background="{x:Null}"/>
        <TextBox x:Name="textBoxSaturdayFrom"   ToolTip="שבת! לך לבית כנסת"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="2,3.333,0,0" Grid.Row="8" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.489,1.674" Background="{x:Null}"/>
        <TextBox x:Name="textBoxSaturdayTo"   Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="7,6.333,0,0" Grid.Row="8" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="47" Background="{x:Null}"  ToolTip="שבת! לך לבית כנסת"/>
        <TextBox x:Name="textBoxFridayTo" IsEnabled="{Binding ElementName=Friday, Path=IsChecked}" Grid.Column="3" HorizontalAlignment="Right" Height="23" Margin="0,9.333,19,0" Grid.Row="7" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="47" Background="{x:Null}"/>
        <TextBox x:Name="textBoxThursdayTo" IsEnabled="{Binding ElementName=Thursday, Path=IsChecked}" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="8,5.333,0,0" Grid.Row="6" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="47" Background="{x:Null}"/>
        <TextBox x:Name="textBoxWednesdayTo" IsEnabled="{Binding ElementName=wednesday, Path=IsChecked}" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="9,4.667,0,0" Grid.Row="5" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="47" Background="{x:Null}" />
        <TextBox x:Name="textBoxTuesdayTo" IsEnabled="{Binding ElementName=Tuesday, Path=IsChecked}" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="8,8,0,0" Grid.Row="4" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="47" Background="{x:Null}"/>
        <TextBox x:Name="textBoxMondayTo" IsEnabled="{Binding ElementName=Monday, Path=IsChecked}" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="9,8,0,0" Grid.Row="3" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="47" Background="{x:Null}"/>
        <TextBox x:Name="textBoxSundayTo" IsEnabled="{Binding ElementName=Sunday, Path=IsChecked}"  Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="7,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="47" Background="{x:Null}"/>
        <!--<Button x:Name="button" Grid.ColumnSpan="2" Content="fill houers data" Grid.Column="1" HorizontalAlignment="Left" Margin="25,1.667,0,-3.333" Grid.Row="9" VerticalAlignment="Top" Width="97" Click="button_Click"/>-->


    </Grid>
</UserControl>
